# TaskTracker

./: README.md
TaskTracker/: pom.xml
TaskTracker/src/main/java/: module-info.java
TaskTracker/src/main/java/com/tt/tasktracker/: Application.java  MainApplication.java
TaskTracker/src/main/java/com/tt/tasktracker/controller/: CadastroController.java  LoginController.java  PerfilController.java  TCController.java  TarefasConcluidasController.java  TarefasController.java
TaskTracker/src/main/java/com/tt/tasktracker/entities/: Tarefa.java  Usuario.java
TaskTracker/src/main/java/com/tt/tasktracker/util/: HibernateUtil.java
TaskTracker/src/main/resources/: hibernate.cfg.xml
TaskTracker/src/main/resources/com/tt/tasktracker/: cadastro.fxml  login.fxml
